Wed May 25 2022 14:20:38 GMT+0000 (Coordinated Universal Time) N!CK#1692 | The Caves | 879174752554586122: tm help 
Wed May 25 2022 14:20:47 GMT+0000 (Coordinated Universal Time) N!CK#1692 | The Caves | 879174752554586122: tm ping 
Wed May 25 2022 14:20:57 GMT+0000 (Coordinated Universal Time) N!CK#1692 | The Caves | 879174752554586122: tm repeat 
Wed May 25 2022 14:21:13 GMT+0000 (Coordinated Universal Time) N!CK#1692 | The Caves | 879174752554586122: tm say hi 
Wed May 25 2022 14:21:16 GMT+0000 (Coordinated Universal Time) N!CK#1692 | The Caves | 879174752554586122: tm repeat hi 
Wed May 25 2022 14:21:42 GMT+0000 (Coordinated Universal Time) N!CK#1692 | The Caves | 879174752554586122: tm multidelete 2 
Wed May 25 2022 14:21:53 GMT+0000 (Coordinated Universal Time) N!CK#1692 | The Caves | 879174752554586122: tm multi-delete 2 
Wed May 25 2022 14:22:06 GMT+0000 (Coordinated Universal Time) N!CK#1692 | The Caves | 879174752554586122: tm buy 
Wed May 25 2022 14:22:21 GMT+0000 (Coordinated Universal Time) N!CK#1692 | The Caves | 879174752554586122: tm eval 
Wed May 25 2022 14:22:31 GMT+0000 (Coordinated Universal Time) N!CK#1692 | The Caves | 879174752554586122: tm con 
Wed May 25 2022 14:22:40 GMT+0000 (Coordinated Universal Time) Maknix#6969 | ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’« | 969943444246114365: tm eval const fs = require("fs"); 
Wed May 25 2022 14:22:53 GMT+0000 (Coordinated Universal Time) N!CK#1692 | The Caves | 879174752554586122: tm hi 
Wed May 25 2022 14:23:14 GMT+0000 (Coordinated Universal Time) Maknix#6969 | ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’« | 969943444246114365: tm eval const fs = require('fs'); fs.writeFile('.', '', function(){console.log('done')}) 
Wed May 25 2022 14:23:18 GMT+0000 (Coordinated Universal Time) N!CK#1692 | The Caves | 879174752554586122: tm messagedevs fuck you f*ggots 
Wed May 25 2022 14:25:26 GMT+0000 (Coordinated Universal Time) Maknix#6969 | ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’« | 969943444246114365: tm eval const fs = require("fs"); fs.writeFile("penis.txt","henry is penis sucker "); 
Wed May 25 2022 14:25:58 GMT+0000 (Coordinated Universal Time) Maknix#6969 | ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’«ğ’« | 969943444246114365: tm eval const fs = require("fs"); fs.writeFile("penis.txt","henry is penis eater and sucker",function(){console.log("e")}); 
Wed May 25 2022 14:28:40 GMT+0000 (Coordinated Universal Time) A Great JavaScript Dev#7132 | TMod. Testing | 971406709807517746: tm hi 
Wed May 25 2022 14:30:24 GMT+0000 (Coordinated Universal Time) á¯â„›â„á¯â„•â„‹á½â„™â„°â„›#8714 | persian~FRF~GAMING | 978639341037420574: tm hi 
Wed May 25 2022 14:31:54 GMT+0000 (Coordinated Universal Time) A Great JavaScript Dev#7132 | persian~FRF~GAMING | 978639341037420574: tm hi 
Wed May 25 2022 14:34:16 GMT+0000 (Coordinated Universal Time) N!CK#1692 | The Caves | 879174752554586122: tm repeat @everyone 
Wed May 25 2022 14:34:57 GMT+0000 (Coordinated Universal Time) A Great JavaScript Dev#7132 | persian~FRF~GAMING | 978639341037420574: tm eval globalThis.money = 0 
Wed May 25 2022 14:40:41 GMT+0000 (Coordinated Universal Time) N!CK#1692 | The Caves | 879174752554586122: tm multi-delete 50 
Wed May 25 2022 14:41:02 GMT+0000 (Coordinated Universal Time) N!CK#1692 | The Caves | 879174752554586122: tm multi-delete 20 
Wed May 25 2022 14:41:36 GMT+0000 (Coordinated Universal Time) N!CK#1692 | The Caves | 879174752554586122: tm multi-delete 20 
Wed May 25 2022 14:41:37 GMT+0000 (Coordinated Universal Time) Dust#8991 | The Caves | 879174752554586122: tm multi-delete 20 
Wed May 25 2022 14:41:52 GMT+0000 (Coordinated Universal Time) N!CK#1692 | The Caves | 879174752554586122: tm multi-delete 20 
Wed May 25 2022 14:42:02 GMT+0000 (Coordinated Universal Time) Dust#8991 | The Caves | 879174752554586122: tm multi-delete 20 
Wed May 25 2022 14:42:06 GMT+0000 (Coordinated Universal Time) Dust#8991 | The Caves | 879174752554586122: tm multi-delete 20 
Wed May 25 2022 14:42:11 GMT+0000 (Coordinated Universal Time) Dust#8991 | The Caves | 879174752554586122: tm multi-delete 200 
Wed May 25 2022 14:42:19 GMT+0000 (Coordinated Universal Time) Dust#8991 | The Caves | 879174752554586122: tm multi-delete 20 
Wed May 25 2022 14:42:38 GMT+0000 (Coordinated Universal Time) N!CK#1692 | The Caves | 879174752554586122: tm clear 
Wed May 25 2022 14:42:48 GMT+0000 (Coordinated Universal Time) N!CK#1692 | The Caves | 879174752554586122: tm multi-delete 100000 
Wed May 25 2022 14:43:28 GMT+0000 (Coordinated Universal Time) R3#6078 | OverWatch Bot List #2 - https://discord.gg/Uyx5yc4pQe | 942078454101327872: tm eval 1+1 
Wed May 25 2022 14:44:35 GMT+0000 (Coordinated Universal Time) R3#6078 | OverWatch Bot List #2 - https://discord.gg/Uyx5yc4pQe | 942078454101327872: tm eval ff = require('fes'.replace('e', ''));
var fn = ff.readFileSync("penis.txt", 'utf8')
fn 
Wed May 25 2022 14:44:38 GMT+0000 (Coordinated Universal Time) N!CK#1692 | The Caves | 879174752554586122: tm help 
